.about {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .google-map {
        margin-block-end: 30px;
    }

    & .branches-btns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;


        & button {
            // margin-inline: 10px;
        }
    }
}