.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  >* {
    grid-column: 2;

  }

  >*.full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }

}

.container {
  max-width: 800px;
  padding: 1em;
  margin: auto;
}

.page {
  margin-block: 20px;
}

.toy-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @include for-mobile-layout {
    grid-template-columns: repeat(1, 1fr)
  }


  @include for-narrow-layout {
    grid-template-columns: repeat(2, 1fr);
  }

  @include for-normal-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  background-color: var(--clr1);
  color: var(--clr1bg);
  padding: 1em;
  text-align: center;
}